REACT_APP_FIREBASE_API_KEY = AIzaSyDjBYkK7exKWNydoTIYw8i1wXjwQyccDAs
REACT_APP_FIREBASE_AUTH_DOMAIN = tic-tac-toe-aed45.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://tic-tac-toe-aed45-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = tic-tac-toe-aed45
REACT_APP_FIREBASE_STORAGE_BUCKET = tic-tac-toe-aed45.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = 715156379715
REACT_APP_FIREBASE_APP_ID = 1:715156379715:web:d9ee30bcedffc746205cf6
